# NFDOS
export NFDOS=$(pwd)
export NFDOS_HOME=$NFDOS/nfdos
export NFDOS_VERSAO="0.4.5"
# NFDOS Core
export NFDOS_ROOT=$NFDOS_HOME/core
export NFDOS_ROOTFS=$NFDOS_ROOT/rootfs
export NFDOS_DISCO=$NFDOS_ROOT/nfdos.img
# Vagrant
export VERSAO_BOX_VAGRANT="libvirt"
