# Use the high-colour menu system.
UI vesamenu.c32

# Prompt the user. Set to '1' to automatically choose the default option. This
# is really meant for files matched to MAC addresses.
PROMPT 1

# Set the boot menu to be 1024x768 with a nice background image. Be careful to
# ensure that all your user's can see this resolution! Default is 640x480.
MENU RESOLUTION 640 480

# These do not need to be set. I set them here to show how you can customize or
# localize your PXE server's dialogue.
MENU TITLE    UBUNTU


# Below, the hash (#) character is replaced with the countdown timer. The
# '{,s}' allows for pluralizing a word and is used when the value is >= '2'.
MENU AUTOBOOT Will boot the next device as configured in your BIOS in # second{,s}.
MENU NOTABMSG Editing of this option is disabled.


# The following options set the various colours used in the menu. All possible
# options are specified except for F# help options. The colour is expressed as
# two hex characters between '00' and 'ff' for alpha, red, green and blue
# respectively (#AARRGGBB).
# Format is: MENU COLOR <Item> <ANSI Seq.> <foreground> <background> <shadow type>
 menu color screen  	  37;40      #80000000 #00000000 std
 menu color border  	  30;44      #40ff0000 #00000000 std
 menu color title   	  1;36;44    #c0ffffff #00000000 std
 menu color unsel	      37;44      #90ffffff #00000000 std
 menu color hotkey	    1;37;44    #e0ffffff #00000000 std
 menu color sel  	      7;37;40    #e0ffffff #20ffffff all
 menu color hotsel	    1;7;37;40  #e0ffffff #20ff8000 all
 menu color disabled	  1;30;44    #60cccccc #00000000 std
 menu color scrollbar	  30;44      #40000000 #00000000 std
 menu color tabmsg	    31;40      #90ffffff #00000000 std
 menu color cmdmark	    1;36;40    #c000ffff #00000000 std
 menu color cmdline	    37;40      #c0ffffff #00000000 std
 menu color pwdborder	  30;47      #80ffffff #20ffffff std
 menu color pwdheader	  31;47      #80ffffff #20ffffff std
 menu color pwdentry	  30;47      #80ffffff #20ffffff std
 menu color timeout_msg	37;40      #80ffffff #00000000 std
 menu color timeout	    1;37;40    #c0ffffff #00000000 std
 menu color help 	      37;40      #c0ffffff #00000000 std
 menu color msg07	      37;40      #90ffffff #00000000 std

### Now define the menu options
DEFAULT ubuntu
LABEL ubuntu
  menu label ^Start Ubuntu
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.lz toram noprompt quiet ip=frommedia --
LABEL memtest
  menu label ^Start Memtest
  kernel /install/memtest
  append -



#prompt flag_val
#
# If flag_val is 0, display the "boot:" prompt
# only if the Shift or Alt key is pressed,
# or Caps Lock or Scroll lock is set (this is the default).
# If  flag_val is 1, always display the "boot:" prompt.
#  http://linux.die.net/man/1/syslinux   syslinux manpage
