search --set=root --file /ubuntu

insmod all_video

set default="0"
set timeout="-1"

menuentry "Start Ubuntu-Live" {
   linux /casper/vmlinuz boot=casper toram noprompt quiet splash ip=frommedia --
   initrd /casper/initrd.lz
}

menuentry "Reboot to configure legacy boot" {
   halt
}

